#aws
aws.account.url=<changeme>

#h2
spring.datasource.url=jdbc:h2:mem:attis-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mail
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=<changeme>
spring.mail.password=<changeme>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true